#GENERAL
test.env=dev
test.target.dir=src/test/java/



# ===================
# GCP Secret
# ===================

GCP_PROJECT_NP=
GCP_PROJECT_NP_ID=
GCP_PROJECT_PROD: 
TLS_CERT_KEY=
TLS_PK_KEY=
# =================
# ALLURE REPORTS
# =================

# Set to true for generating Allure reports
allure.report=true

# Path to the directory where Allure will save test results (used for generating test reports)
allure.results.dir=target/allure-results

# Path to the directory where Allure will save the report
allure.report.dir=target/allure-reports

# Command to execute Allure in Windows
allure.command.windows=allure/bin/allure.bat

# Command to execute Allure in Unix
allure.command.unix=allure/bin/allure

# Path to the file containing the categories for Allure (used to classify the detected failures)
allure.categories.path=src/main/resources/allure-categories.json
